LTH_EGM/lth_egm.proto

// Definition of the communication protocol between EGM_Sensor_controller and EGM_Sensor_Server
// -Gregory Austin
package lth.egm;

message Header
{ 
    optional uint32 seqno = 1; // sequence number (to be able to find lost messages)
    optional uint32 tm = 2;    // controller send time stamp in ms

    enum MessageType {
        MSGTYPE_UNDEFINED = 0;
        MSGTYPE_POS_COMMAND = 1;			// the next position the controller wants to robot to move to
        MSGTYPE_POS_ACK = 2;				// sent by EGM_Sensor_Server to EGM_Sensor_Controller
    }

    optional MessageType  mtype = 3 [default = MSGTYPE_UNDEFINED];

    enum EGM_Mode {
        MODE_POSITION_STREAM = 0;
        MODE_POSITION_GUIDANCE = 1;
        MODE_PATH_CORRECTION = 2;
    }

    optional EGM_Mode mode = 4 [default = MODE_POSITION_STREAM];
}

message Position			// Cartesian position in mm
{
    required double x = 1;
    required double y = 2;
    required double z = 3;
}

message EGM_Control {
    required Header header = 1;
    required Position position = 2;
}